CLOUD_ZOOKEEPER_EXT_PORT=2182
CLOUD_KAFKA_INT_PORT=9093
CLOUD_KAFKA_EXT_PORT=29093

EDGE_ZOOKEEPER_EXT_PORT=2181
EDGE_KAFKA_INT_PORT=9092
EDGE_KAFKA_EXT_PORT=29092

CLOUD_KAFKA_INPUT_TOPIC=edge-0001-input
CLOUD_KAFKA_OUTPUT_TOPIC=edge-0001-output
